body{
    background-color:#F3F1FF;
    font-family: 'Poppins', sans-serif; ;
}
/*---------------
     header start
 ---------------*/
header{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-head{
    display:inline-flex;
    text-align: center;
    margin-left: 200px; 
    font-size: 20px;
    color:#fff;
    
}
.nav-head img{
    width:40px;
    height: 51px;
    margin-top: 10px;
    margin-right: 10px;
}
.nav-link ul li{
    margin-right: 50px;
    display:inline-flex;
}
.nav-link ul li a {
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 16px;
}
/* ------------------
      header end 
-------------------*/
/* main start  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px; 
    border-radius: 5px;
    margin-left: 30px;
    margin-bottom: 41px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* --------------------
    top player start 
----------------------- */
.Players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #FFFFFF ;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img {
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border:1px solid  #D1D1D1;
    margin-bottom: 3px;
}
/*--------------------
    Top-blogs start 
--------------------- */
.Top-blogs{
    margin-top: 0px;
}
.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-details{
    display: flex;
   
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    }
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
    
}
/*--------------------
    Top-blogs start 
--------------------- */


 /* --------------------
     latest course start 
 ------------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 24px;
    align-items: center;
} 
.course{
    box-shadow: 1px 2px 4px #ccc;
    margin-right: 16px;
   
}

.courses .course-banner img{
    width: 224px;
    height: 104px;
    padding: 20px;
    
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fa-star{
    font-size: 12px;
}
.icon-fill{
    color: #FFC014;
}
.icon-empty{
    color: #AEAEAE;
}
.course-title{
    font-size:14px;
}
.course-author{
    color: #ED6B4F;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 10px;
    color: #FF4A60;
    font-size: 14px;
    padding: 0,14px, 0, 14px;
}
/* --------------------
     latest course end
 ------------------------ */

@media only screen and (max-width: 678px) {
    .container{
        width: 100%;
    }
    .Players,.blogs{
        grid-template-columns: 1fr;
        
    }
    .player,.blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 678px) and (max-width: 856px){
    .container{
        width: 100%;
    }
    .Players,.blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
}
    
